#include "GLUIElement.clc"
#include "GLBitmapRGBA.clc"
#include "GLBitmapRGBAUtils.clc"
#include "GLTextureSquare.clc"


GLUIImageArea:GLUIElement
{

    GLBitmapRGBA* bitmap;
    GLTextureSquare* texturei;


    // constructor

    void init_name_frame_path(
        char*       the_name ,
        MLVector4   the_frame ,
        char*       the_path )
    {

        GLUIElement:init_name_frame( self , the_name , the_frame );

        bitmap = GLBitmapRGBAUtils:create_bitmap_pngpath( NULL , the_path );

        texturei:alloc( );
        texturei:init_width_height( bitmap.width , bitmap.height );
        texturei:clone_bitmap( bitmap );
        
        texture = texturei.id;

        model.set_texture_coord( 0 , 0 , 0 );
        model.set_texture_coord( 0 , texturei.hRatio , 1 );
        model.set_texture_coord( texturei.wRatio , texturei.hRatio , 2 );
        model.set_texture_coord( texturei.wRatio , 0 , 3 );

    }
    
    
    // destructor
    
    void destruct( )
    {
    
        bitmap:release( );
        texturei:release( );
    
        GLUIElement:destruct( self );

    }

}